env=dev
project=web-api
site=default
server.port=8081
server.servlet.context-path=/demo

# core api config
core.api.url=http://localhost:8091
core.api.timeout=10000

# session config
core.session.timeout-minutes=30
core.session.cleanup-interval=300000

# web config
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html